<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mathys gelez</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="profile">
            <img src="images/Moi2.PNG" alt="Mathys">
            <h1>Mathys Gelez</h1>
        </div>
        <ul>
            <a href="index.html">
                <li>Présentation</li>
            </a>
            <a href="btsSelect.html">
                <li>Mon BTS SIO</li>
            </a>
            <a href="Mon_CV.html">
                <li>Mon CV</li>
            </a>
            <a href="audiovisuelSelect.html">
                <li>Audiovisuel</li>
            </a>
            <a href="videomapping.html">
                <li>Video Mapping</li>
            </a>

        </ul>
    </nav>

    <section class="page-content">
        <header>
            <h1>Mon parcours Video Mapping</h1>
            <h3>Présentation</h3>
            <p>Après avoir terminé mon service civique et n'ayant pas été retenu pour la formation proposée par
                SérieMania, je me suis tourné vers un parcours qui me permettrait de rester dans un domaine artistique
                et de se rapprocher des domaines techniques et créatives semblables au cinéma.<br><br>Ainsi, aux côtés
                des Rencontres Audiovisuelles, je suis formé aux différents métiers, logiciels et outils nécessaires
                lors des différentes étapes qui permettent de réaliser un video mapping.</p>

            <h3>Les logiciels auxquels j'ai été formés:</h3>
            <p><b>- Adobe Premiere Pro:</b> Montage des vidéos du resultat des mappings.
                <br><b>- Adobe Photoshop:</b> Réalisation des gabarits 2D.
                <br><b>- Adobe Illustrator:</b> Réalisation des gabarits 2D et des documentations techniques.
                <br><b>- Blender</b> Réalisation des gabarits 3D et animations 3D (génération d'éclairages virtuels et
                ajouts de modèles 3D).
                <br><b>- Millumin:</b> Recadrage et modifications géométriques pour faire correspondre le/les média(s)
                sur la surface de projection du ou des vidéoprojecteur(s).
                <br><b>- Madmapper:</b> Identique que pour Millumin mais avec d'autres paramètres et fonctionnalités.



            <h3>Ma présence au video mapping festival de 2025</h3>
            <p>J'ai été mobilisé pour apporter mon aide pour le festival du video mapping qui a eu lieu à Lille le 4 et
                5 Avril 2025.
                Durant cette semaine, j'ai aidé aux différents montages (régies, raccordements électriques, sons,...)
                sur le site du palais des beaux arts. Puis en fin de semaine j'ai aidé à tout démonter la nuit.

                <br><br>Si vous souhaitez plus d'informations, vous pouvez cliquer sur
                <b><a href="https://videomappingfestival.com/palais-des-beaux-arts-video-mapping-contest/">ce
                        lien</a></b>.
            </p>
        </header>

        <h3>Autres Qualifications</h3>
        <p>Durant mon parcours j'ai pu acquérir des qualifications:</p>
        <ul>
            <li>- J'ai obtenu mon caces R486A qui me permet désormais de conduire des nacelles.</li>
            <br>
            <li>- J'ai également obtenu mon habilitation électrique.</li>
            <br>

        </ul>
    </section>

    <footer>
        <div class="colonne">
            <h3>Pour me contacter</h3>
            <p>Adresse Mail : mathysgelez26@gmail.com</p>
            <p>Téléphone : 06 34 50 21 92</p>
        </div>
        <div class="colonne">
            <h3>Mes Réseaux</h3>
            <a href="https://www.linkedin.com/in/mathys-gelez-9a024a223/">
                <p>Liens vers ma page linkedin</p>
            </a>
            <a href="https://github.com/Camomille26">
                <p>Liens vers ma page Github</p>
            </a>
        </div>
    </footer>

</body>